select concat(fname,' ',lname) from student;
+-------------------------+
| concat(fname,' ',lname) |
+-------------------------+
| syeda neha              |
| aiza mehreen            |
| syed asger              |
| k suma                  |
| s apsar                 |
+-------------------------+
5 rows in set (0.00 sec)

mysql> select concat(fname,' ',lname) from student as name;
+-------------------------+
| concat(fname,' ',lname) |
+-------------------------+
| syeda neha              |
| aiza mehreen            |
| syed asger              |
| k suma                  |
| s apsar                 |
+-------------------------+
5 rows in set (0.00 sec)

mysql> select concat(fname,' ',lname) as name from student ;
+--------------+
| name         |
+--------------+
| syeda neha   |
| aiza mehreen |
| syed asger   |
| k suma       |
| s apsar      |
+--------------+
5 rows in set (0.00 sec)

mysql> 

